{
  "analysis": {
    "currencies": ["BTC", "SUI", "SOL"],
    "timeframes": ["2d", "1d", "12h", "6h", "4h", "2h", "1h", "30m"],
    "exchange": "okx"
  },
  "telegram": {
    "enabled": true,
    "bot_token": "${TELEGRAM_BOT_TOKEN}",
    "chat_id": "${TELEGRAM_CHAT_ID}"
  },
  "feishu": {
    "enabled": false,
    "webhook_url": "${FEISHU_WEBHOOK_URL}"
  },
  "reports": {
    "output_dir": "reports",
    "github_pages_url": "https://yxw839841231.github.io/btc-momentum-service"
  }
}
